# chatapp-main

./: Dockerfile  Program.cs  README.md  mysignalR.csproj  mysignalR.sln  package.json
Controllers/: HubController.cs
Hubs/: ChatHub.cs
Models/: Message.cs  UserHandler.cs
Properties/: launchSettings.json
app/: globals.css  layout.tsx  page.tsx
app/components/Button/: LogoutButton.tsx  UserButton.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/chat/[slug]/: layout.tsx  page.tsx
app/dashboard/chat/[slug]/components/CallVideoButton/: CallVideoButton.tsx
app/dashboard/chat/[slug]/components/InputMessage/: InputMessage.tsx
app/dashboard/chat/[slug]/components/MessageView/: MessageView.tsx
app/dashboard/chat/[slug]/components/Modal/: CallVideoRequestModal.tsx  CallWaitingModal.tsx
app/dashboard/components/Sidebar/: ListContact.tsx  Sidebar.tsx
app/mypages/: page.tsx
app/videocall/[slug]/: layout.tsx  page.tsx
features/: ReduxProvider.tsx  store.ts
features/Slice/UsersSlice/: UsersSlice.ts
hook/: useModal.ts
types/: Message.ts  UserConnection.ts
utils/: signalR.ts
